# SpigotMC

./: pom.xml
BChallenges/: pom.xml
BChallenges/src/main/java/de/pixelmc/bchallenges/: Challenge.java
BChallenges/src/main/java/de/pixelmc/bchallenges/apis/: ItemAPI.java
BChallenges/src/main/java/de/pixelmc/bchallenges/commands/: GamemodeCommand.java  HideCommand.java  SettingsCommand.java  TimerCommand.java
BChallenges/src/main/java/de/pixelmc/bchallenges/listener/: JoinListener.java
BChallenges/src/main/java/de/pixelmc/bchallenges/utils/: Data.java
BChallenges/src/main/resources/: plugin.yml
